### ISSUE TITLE
bug: Default values for assimilation_period_{days|seconds} for MOM6 and POP are -1 which is not allowed in DART.

### ISSUE THREAD

**Issue by hkershaw-brown** [NCAR/DART#1029]
:bug: Your bug may already be reported!
:worm: 🦟 

### Describe the bug

1. List the steps someone needs to take to reproduce the bug. 
    Run filter with the default values of input.nml in the source code 
    I'm using fparser to [get all the defaults ](https://github.com/CROCODILE-CESM/DART_interface/blob/main/param_templates/extract_namelist_defaults.py)from the dart code. 
    but this bug is these two default settings in model_mod:
   ```
   &model_nml
       assimilation_period_days = -1
       assimilation_period_seconds = -1
   ```

2. What was the expected outcome?
    Filter to run to completion
3. What actually happened? 
   The code errors out in set time because the days, seconds are negative

It looks to be just POP and MOM6 that have this -1 -1 initialization. 

### Error Message  

```
ERROR FROM:
  source : time_manager_mod.f90
  routine: set_time
  message:  seconds, days are           -1          -1  cannot be negative
```

The call is in static_init_model so it will cause any program using model to fail. 

```
Breakpoint 2, time_manager_mod::set_time (set_time=..., seconds=-1, days=-1)
    at /glade/derecho/scratch/hkershaw/DART/Crocodile/comp_test/DART/assimilation_code/modules/utilities/time_manager_mod.f90:166
166	   call error_handler(E_ERR,'set_time',errstring,source)
(gdb) list
161	
162	! Negative time offset is illegal
163	
164	write(errstring,*)'seconds, days are ',seconds, days_in,' cannot be negative'
165	if(seconds < 0 .or. days_in < 0) &
166	   call error_handler(E_ERR,'set_time',errstring,source)
167	
168	! Make sure seconds greater than a day are fixed up.
169	! Extra parens to force the divide before the multiply are REQUIRED 
170	! on some compilers to prevent them from combining constants first 
(gdb) bt
#0  time_manager_mod::set_time (set_time=..., seconds=-1, days=-1)
    at /glade/derecho/scratch/hkershaw/DART/Crocodile/comp_test/DART/assimilation_code/modules/utilities/time_manager_mod.f90:166
#1  0x0000000000439bae in model_mod::static_init_model ()
    at /glade/derecho/scratch/hkershaw/DART/Crocodile/comp_test/DART/models/MOM6/model_mod.f90:174
#2  0x0000000000476719 in assim_model_mod::static_init_assim_model ()
    at /glade/derecho/scratch/hkershaw/DART/Crocodile/comp_test/DART/assimilation_code/modules/assimilation/assim_model_mod.f90:75
#3  0x00000000005ad7ab in filter_mod::filter_initialize_modules_used ()
    at /glade/derecho/scratch/hkershaw/DART/Crocodile/comp_test/DART/assimilation_code/modules/assimilation/filter_mod.f90:1276
#4  0x00000000005a576e in filter_mod::filter_main ()
    at /glade/derecho/scratch/hkershaw/DART/Crocodile/comp_test/DART/assimilation_code/modules/assimilation/filter_mod.f90:361
#5  0x000000000053ec53 in filter ()
    at /glade/derecho/scratch/hkershaw/DART/Crocodile/comp_test/DART/assimilation_code/programs/filter/filter.f90:20
```

### Which model(s) are you working with?
MOM6, POP

### Version of DART      
Which version of DART are you using? 
You can find the version using `git describe --tags`  

v11.19.1
MOM6 since the creation of the MOM6 model mod Apr 21, 2023
Looks to have been present in POP since 2009

### Have you modified the DART code?   
No  

### Build information
Please describe:  
 1. NSF NCAR supercomputer Derecho).   
 2. intel

I don't think the defaults should cause a fail
1 day, 0 seconds a good default for MOM and POP?

**Comment by hkershaw-brown** [comment]
This is a side note, 

location_mod special normalizations are not initialized at declaration
https://github.com/NCAR/DART/blob/80e978cdeb23e5c94920c21a463d7155123857a0/assimilation_code/location/threed_sphere/location_mod.f90#L209-L213


https://github.com/NCAR/DART/blob/80e978cdeb23e5c94920c21a463d7155123857a0/assimilation_code/location/threed_sphere/location_mod.f90#L254-L259

Same for assim_tools_mod special_localization:
https://github.com/NCAR/DART/blob/80e978cdeb23e5c94920c21a463d7155123857a0/assimilation_code/modules/assimilation/assim_tools_mod.f90#L148-L149

https://github.com/NCAR/DART/blob/80e978cdeb23e5c94920c21a463d7155123857a0/assimilation_code/modules/assimilation/assim_tools_mod.f90#L222-L226
