### ISSUE TITLE
bug: perfect_model_obs must have output filenames ... even if not using them.

### ISSUE THREAD

**Issue by timhoar** [NCAR/DART#252]
:bug: Your bug may already be reported!
Please search on the [issue tracker](https://github.com/NCAR/DART/issues) before creating a new issue.

### Describe the bug

I ran perfect_model_obs with the following namelist settings and the job bombed. 

```
&perfect_model_obs_nml
   read_input_state_from_file = .true.
   write_output_state_to_file = .false.
...
   input_state_files          = 'clm_restart.nc', 'clm_history.nc','clm_vector_history.nc'
   output_state_files         = '', '', ''
```

The job ran correctly when I supplied values for ``output_state_files``, i.e. 
```
   output_state_files         = 'one', 'two', 'three'
```
NOTE:   none of those files were created, which is correct.

### Error Message 

```
*** Error in `/glade/scratch/thoar/my_cesm_sandbox/clm5_f09_pmo_SIF/bld/perfect_model_obs': malloc(): memory corruption: 0x00000000066f18b0 ***
*** Error in `/glade/scratch/thoar/my_cesm_sandbox/clm5_f09_pmo_SIF/bld/perfect_model_obs': malloc(): memory corruption: 0x00000000066f1a90 ***
======= Backtrace: =========
======= Backtrace: =========
/glade/u/apps/ch/os/lib64/libc.so.6(+0x721af)[0x2aebe591e1af]
/glade/u/apps/ch/os/lib64/libc.so.6(+0x721af)[0x2aebe591e1af]
/glade/u/apps/ch/os/lib64/libc.so.6(+0x779d6)[0x2aebe59239d6]

```

### Which model(s) are you working with?
It happened to be CLM, but it wouldn't matter.

### Version of DART      
Which version of DART are you using? 
You can find the version using `git describe --tags`  

### Have you modified the DART code?   

Nothing to do with ``perfect_model_obs``

### Build information
Please describe:  
1. Cheyenne
2. Intel
```
Currently Loaded Modules:
  1) ncarenv/1.3    3) ncarcompilers/0.5.0   5) netcdf/4.7.4   7) nco/4.9.5      9) diffuse/0.4.8
  2) intel/19.0.5   4) mpt/2.22              6) mkl/2019.0.5   8) ncview/2.1.7  10) hdf-eos5/5.1.16
```

**Comment by hkershaw-brown** [comment]
Perfect model obs does print an error about this, but then does not exit properly:

```
 ERROR FROM:
  source : perfect_model_obs.f90
  routine: perfect_main
  message: must specify both "input_state_files" and "output_state_files" in the
  namelist
 
perfect_model_obs(21533,0x1156eddc0) malloc: Incorrect checksum for freed object 0x7fc4197160d8: probably modified after being freed.
Corrupt value: 0x2020202020202020
perfect_model_obs(21533,0x1156eddc0) malloc: *** set a breakpoint in malloc_error_break to debug
```

look at this junk just spinning away:
![Screen Shot 2021-09-20 at 3 49 34 PM](https://user-images.githubusercontent.com/20047007/134080567-dde49248-dabc-452b-a5a3-4ec1fa7bcbe6.png)

**Comment by nancycollins** [comment]
(background:  for subroutine-callable models that can be advanced inside PMO and filter - like the lorenz models - you want to write the output state as the model evolves.  but for large models which only run PMO for a single time period and then exit, there is no need to write the state since PMO only calls the forward operators and doesn't change the model data.   presumably the model gets advanced outside of PMO.   so both options are useful.)

**Comment by hkershaw-brown** [comment]
This is bombing because:
nfilesout = 0
allocate(true_state_filelist(0))
true_state_filelist(1) 
-> corrupt memory.

```
265 allocate(true_state_filelist(nfilesout))
266 
267 ! mutiple domains ( this is very unlikely to be the case, but in order to
268 ! set_file_metadata we need to have a file list that has the same number
269 ! of files as domains.
270 if (nfilesout > 1) then
271    do i = 1, nfilesout
272       write(true_state_filelist(i),'(a,i0.2)') 'true_state_d',i
273    enddo
274 else
275    true_state_filelist(1) = 'true_state.nc'
276 endif
277 
```

**Comment by hkershaw-brown** [comment]
somewhat spicy:  if nfiles=0, files_out is not allocated.

```
777 subroutine parse_filenames(file_array, files_out, nfiles)
778 character(len=*), intent(in)  :: file_array(:)
779 integer,          intent(out) :: nfiles
780 character(len=*), allocatable, intent(out) :: files_out(:)
781 integer :: i
782 
783 ! count the number of valid files
784 nfiles = 0
785 do i = 1, size(file_array(:),1)
786    if ( file_array(i) == '' ) exit
787    nfiles = nfiles + 1
788 enddo
789 
790 ! allocate and set output file list
791 allocate(files_out(nfiles))
792 do i = 1, nfiles
793    files_out(i) = file_array(i)
794 enddo
795 
796 end subroutine parse_filenames
```

side note allocatable dummy is f2003.
